HOST=localhost
PORT=8080

#Twilio
SERVICE_ID = 'VAb8814460395fc44beade37c2c5244ef2'
ACCOUNT_SID = 'AC85fe10173b3a023d686ef96730986f94'
AUTH_TOKEN = '6959563d873fa7bedbfa4121dbd0f808'

#Database
MONGODB_URI = "mongodb+srv://Hobbizo:Hobbizo@cluster0.itgqd.mongodb.net/Hobbizo?retryWrites=true&w=majority"

#ROUTES
API_V1 = /api/v1/